=~=~=~=~=~=~=~=~=~=~=~= PuTTY log 2024.04.02 23:52:20 =~=~=~=~=~=~=~=~=~=~=~=
sh run 
Building configuration...

Current configuration : 8659 bytes
!
! Last configuration change at 15:48:02 UTC Tue Apr 2 2024
!
version 17.11
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname vEDGE-DC02
!
boot-start-marker
boot-end-marker
!
!
no logging console
aaa new-model
!
!
aaa authentication login default local
!
!
aaa session-id common
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
login on-success log
!
!
subscriber templating
!
! 
! 
! 
! 
!
mpls label protocol ldp
multilink bundle-name authenticated
l2vpn evpn
 replication-type ingress
 mpls label mode per-ce
 router-id Loopback0
!
l2vpn evpn instance 1015 vlan-aware
 rd 11.11.11.0:1015
 route-target export 65000:1015
 route-target import 65000:1015
 no auto-route-target
!
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3977040316
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3977040316
 revocation-check none
 rsakeypair TP-self-signed-3977040316
 hash sha256
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-3977040316
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  31312F30 2D060355 04030C26 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33393737 30343033 3136301E 170D3234 30343031 30373533 
  34365A17 0D333430 34303130 37353334 365A3031 312F302D 06035504 030C2649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 39373730 
  34303331 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100DEC6 FA588211 CDFDFCD0 20A38F90 E0FEB79B 1AB39D71 336ED781 
  65B830FC F1EB5C82 31CB160B B4E8D021 001AC1CD 846AA960 8221DDBD 74CDB984 
  384E43CA 73211077 126B5C98 E11C8314 8B3B54E6 A8E07E54 BD131882 58B31D0C 
  CDD509CD DB48C603 B16DEF95 AC56D8A6 C7FEB539 98A56229 D2A1D4F9 32DA1EF1 
  25938F5C EA16FE18 DB7AA282 13557A8E 8ADDE9E2 38D78C53 05F63AB7 716B2D1D 
  D4292E5F DB82FDFE AEB73801 3D67446A 708A0FD8 E0EE4EDB 22D0AA94 7FC7CE9A 
  1289BC05 980189D1 FDDC883E 5E6D6F75 5C90A580 D45C24F0 34D2F1D5 D001E3D9 
  5EEADD41 0D4F27C8 90328A8B C1C65C03 38B82BD2 F804EC9F A0CA7CDC A7A4B747 
  5F2A6AEC E4430203 010001A3 53305130 1D060355 1D0E0416 0414ACC6 21BB1D9B 
  9E5FBB8A 4924BAB7 826FFE51 B9BF301F 0603551D 23041830 168014AC C621BB1D 
  9B9E5FBB 8A4924BA B7826FFE 51B9BF30 0F060355 1D130101 FF040530 030101FF 
  300D0609 2A864886 F70D0101 0B050003 82010100 B297D70D B7E7A042 DEB5234A 
  1B0A3472 9403F189 453C4EF1 80DCA490 DF8E6DFC C8F2AD66 A930D292 0FC14A53 
  ED2C9CC8 966EEF4E BAD07828 68173402 4FD5E108 2C7DF92F 67C60990 A50B6CC8 
  B472BD91 A0228572 4D64526F 308B30ED 032A83D2 52F1C3A1 6A2E9ED8 C464F345 
  EF11FAA9 9AC0E14F F67B75B5 B8965B49 94655E00 13BCC407 10ED10A8 E51DFEE2 
  82AC47B9 672AE53B 97FA775C 97B7FE5F 7212A760 F7C9C093 16653440 CB25953E 
  324A8F4C A713F9A2 99A759B9 E140E533 BD02DF29 A649805A A6C6E222 B120E275 
  DA4D598C 4C342C5E 6C774F0E A5EDD074 4CC2D3D3 98F80E53 20451FD4 A7D3096B 
  96E970A4 E35BD3F6 9F7C2008 EB76F697 030D57F2
  quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9TH84R0QWZ4
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 70586
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
!
enable secret 9 $9$piT5LwTzwuowSk$z2MwNrd2TpVHgTy9hMwGR2CWLF9pjlg9EJSGvwxlo3A
!
username cisco privilege 15 password 7 046B2B151C361C5C0D58544541
!
redundancy
bridge-domain 1015 
 mac aging-time 30
 member GigabitEthernet2 service-instance 1015
 member evpn-instance 1015 ethernet-tag 5
!
!
crypto ikev2 proposal ikev2-proposal 
 encryption aes-gcm-256
 prf sha384
 group 19 20 21
!
crypto ikev2 policy ikev2-policy 
 proposal ikev2-proposal
!
crypto ikev2 keyring ikev2-keyring
 peer p2p-vedges
  address 10.16.201.2
  pre-shared-key local cisco cisco
  pre-shared-key remote cisco cisco
 !
!
!
crypto ikev2 profile ikev2-profile
 match identity remote address 0.0.0.0 
 authentication remote pre-share
 authentication local pre-share
 keyring local ikev2-keyring
!
!
!
!
! 
!
!
!
!
!
!
!
!
crypto ipsec transform-set transform-set-ikev2-ipsec esp-aes 256 esp-sha512-hmac 
 mode transport
!
!
crypto ipsec profile p2p-vedge-ipsec-profile
 set transform-set transform-set-ikev2-ipsec 
 set ikev2-profile ikev2-profile
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 description "For iBGP, LDP, and EVPN core"
 ip address 2.2.247.2 255.255.255.255
 ip ospf 11 area 11
!
interface Tunnel0
 description "GRE over IPSec via G1"
 ip address 1.1.247.2 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 ip ospf 11 area 11
 mpls ip
 mpls label protocol ldp
 mpls bgp forwarding
 tunnel source GigabitEthernet1
 tunnel destination 10.16.201.2
 tunnel protection ipsec profile p2p-vedge-ipsec-profile
!
interface GigabitEthernet1
 description "To Internet"
 ip address 10.16.201.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 description "To PC02 via DC02-Sw01 port eth0/0 - 802.1q - VLAN05"
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
 service instance 1015 ethernet
  encapsulation dot1q 5
 !
!
interface GigabitEthernet3
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 ip dhcp client client-id ascii 9TH84R0QWZ4
 ip address dhcp
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 11
 router-id 1.1.247.2
!
router bgp 65000
 bgp router-id 2.2.247.2
 bgp log-neighbor-changes
 no bgp default ipv4-unicast
 neighbor 2.2.247.1 remote-as 65000
 neighbor 2.2.247.1 update-source Loopback0
 !
 address-family ipv4
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor 2.2.247.1 activate
  neighbor 2.2.247.1 send-community both
  neighbor 2.2.247.1 soft-reconfiguration inbound
 exit-address-family
!
ip forward-protocol nd
!
ip http server
ip http authentication local
ip http secure-server
ip http client source-interface GigabitEthernet4
ip ssh bulk-mode 131072
!
!
!
mpls ldp router-id Loopback0
!
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end

vEDGE-DC02#